<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar actions are pinned ("always"): AppCompat caps ifRoom items by screen width, not free
     space, so on a ~411dp phone they fell into the ⋮ menu even with room beside the sketch name.
     Verify/Upload show only when the APK bundles the compiler; Save is moved to ⋮ then
     (EditorActivity.onPrepareOptionsMenu) because the editor autosaves and every build saves. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/action_verify"
        android:icon="@drawable/ic_verify"
        android:title="@string/action_verify"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload"
        android:title="@string/action_upload"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/action_undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="@string/action_redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/action_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sketch"
        android:title="@string/menu_sketch"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_add_file"
                android:title="@string/action_add_file" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_comment"
                android:title="@string/action_comment" />
            <item
                android:id="@+id/action_format"
                android:title="@string/action_format" />
            <item
                android:id="@+id/action_goto_line"
                android:title="@string/action_goto_line" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_tools"
        android:title="@string/menu_tools"
        android:visible="false"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_board"
                android:title="@string/action_board_none" />
            <item
                android:id="@+id/action_serial_monitor"
                android:title="@string/action_serial_monitor" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_reference"
                android:title="@string/reference_title" />
            <item
                android:id="@+id/action_pins"
                android:title="@string/pins_title" />
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
